


spring.application.name=UpdateProduct
spring.datasource.url=jdbc:mysql://localhost:3306/Product?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Nguyenha27@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB

#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration=86400000

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
#jwt.expiration=86400000
#jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#api.prefix=api/v1/
openapi.service.api-docs=api-service
openapi.service.server=
openapi.service.title=API Service
openapi.service.version=1.0.0


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB